████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████▓█████████████████████████████████████████
███████████████████████████████████▓▓▓▄▄▓╫▓█████████████████████████████████████
██████████████████████████████████████████▓@▓███████████████████████████████████
████████████████████████████████▀╙╙╙╙╙╙╙╙▀▓▒▀███████████████████████████████████
█████████████████████████████▓▒    ░ ░░░░░░╫▓@██████████████████████████████████
█████████████████████████████▌╖╥▄▄▄ ─p▄▄@╬░░▓▓▒█████████████████████████████████
█████████████████████████████▒▒▓▓▀▀░░▒▀▀▀▓╝▒░▓▓█████████████████████████████████
█████████████████████████████▌     ,,,░ ░   ,╟▀▓████████████████████████████████
████████████████████████████M▒▒░  "▀╙░░░░░░▒▒▒╙`████████████████████████████████
████████████████████████████░║▒░▒▒▒╫▓▀╜▒░,░░░▒,▄████████████████████████████████
██████████████████████████████▒▒▒▒░▒@@╜▒░▒▒░░h██████████████████████████████████
███████████████████████████████▒░░▒░  ,░▒▒░╢╣▒██████████████████████████████████
███████████████████████████████▌▓▓▓▓████▓▓▓▓▒▒██████████████████████████████████
████████████████████████████████▒╢▓▓████▀▒▒▒▒▒▀█████████████████████████████████
████████████████████████████████▒▒▒▒▒░▒╢╣▒▒▒▒▒▒▓╖███████████████████████████████
███▀▀▀▀▀▀▀████████████████████▓▓▒╣▒▒╫▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▀▀████████████████████████
█▓░       ▐█████████████▀▓▓▓▓╢▓▓▓▒╢╣╢╢╬╣╣▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓╣╫▓▒▀▀████████████████
████▄▄█▄███████████▀▓▓▓▓▓╣╢╢▓▓╬▓╣▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║▀█████████████
█████████████████▌╢╣╢╢╣╢╢╢▓▓▓▓╣╢╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓╣▒▀███████████
███████████████▓▓▓▓▓╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████▓████
███████████████▓▓▓▓╣╢╢╢╢╢╢╢╢╢╣╣╣╣╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██
███████████████▓▓▓▓▓╢╣╢╢╢╢╢╢╢╣╢╣╣╢╣╣╣╣╣╣▓▓▓▓▓▓▓▌░░ '▒╠▓▓▓▓▓▓▓▓▓████▓▓▓▌▄▓███▓███
███████████████▓▓▓▓▓▓▓▓╣▓╫╢▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓Φ░  ╫▓▓▓▓▓▓▓▓████████▓▓▓╣║▀█▓███
█████▄╢███████▓▓▓▓███▓▓╣,╓g@▓▓▓▓╣╣╣╢▓▓▓╢▓▓▓▓▓▓▓▓▓▓w╬▓▓▓▓▓▓▓▓███████▓▓▓▓▓╬▓▓▓▓███
▓▓████▓╣▀█████▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▄░╖░░╢▒╢▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▀██
█████▀░,, └"░╟▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄▄ ]▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓██▓▓▒█
█████╙╜▀▀Ñ▄▄║╫▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█▓▓▓███████╣m▓▓▄▓▓
█████░╨╩ÑÑ▄p╢▓▓▓▓███████▓█▓█▓▓▓▓▓▓▓▓▓▓` ▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╣▓▓▓▓█▓▓▓▓▓████▓▓╢▓▓▓▓▓
▓████▓▄▄██▄▓█▓▓▓▓██████▓▓▓█▓▓▓▓▓▓▓▓▓▓▀ á▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓
▓▓███████████▓▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,▄▓▓▓▓█▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓███▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓█
▓████▓████████▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓█▓▓▓▓▓▓▓▓▓▓▓@▒╙▓▓▓▓▓██▓▓╣▓▓▓▓▓▓▓▓▓▓▓███
▓▓▓█████████████▓██▓████▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓m░░`▀╙▓▓▓╣▓▓▓▓▓▓█▓▓▓▓▓█▓
▓██▓▓▓▓███████████▓▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██╝  ,'░░╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓███▓▓▓▓███████▓▓▓▓▓▓███████▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀ ╖╓▄@╜` ,▒╟▒╣▓▓█▓█╢▓▓▓▓▓▓▓▓
▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓███▓▓▓▓▓▓▓▓█▓▓╣▓▓▓▓▓╓▄▓▓▓▓▄▄▓▓▀▒▒██▓▓▓▓▓▓▓▓▓▓▒░'░▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓▓██▓▓▓██▓▓▓▓▓▓▓████▓▓▀▀▓▄▓▓█▓▓▓▓▓▓▓▓▓╣░   ░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██▓▓▓▓╢▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓█▓▓▓▒░   ▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓█▓▓▓▓╣▓▓█▓▓▓▓▓▓▓▓████╣╣╣╢╢╣▒╢╢▓▓▓╣▒▒░▒▒▒╢
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╣╢▓▓██▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▒▒▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓╣╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╢▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓╢╣╢╢╢▒▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓╜╜
▓▀▀▀▀▀▀▀▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓╩▀▀▓▀▀▀▀╩▓▓▀▀▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓╩╩╩▓╝▓▓▓▀▀▀▀▀╝╜╨╨▀╝╜░░░